QUERY_DEFAULTS_LIMIT=25
PERSISTENCE_DATA_PATH='/var/lib/weaviate'
DEFAULT_VECTORIZER_MODULE='none'
ENABLE_MODULES=''
CLUSTER_HOSTNAME='juddges-vm'

# vectorization
ENABLE_MODULES='text2vec-transformers'
TRANSFORMERS_INFERENCE_API=http://t2v-transformers:8080

# authentication
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='false'
AUTHENTICATION_APIKEY_ENABLED='true'
AUTHENTICATION_APIKEY_ALLOWED_KEYS='<API_KEY>,<API_KEY>'
AUTHENTICATION_APIKEY_USERS='<USER_NAME>,<USER_NAME>'
