WANDB_API_KEY=<you_api_key>
HF_TOKEN=<your_huggingface_token>
SIF_IMAGE_PATH=<path_to_your_sif_image>
WORKDIR=<path_to_working_directory>

# Set according to your needs
# HF_HOME="$TMPDIR/.cache/huggingface"
# WANDB_DIR="$TMPDIR/.cache/wandb"
# WANDB_CACHE_DIR="$TMPDIR/.cache/wandb"
# WANDB_CONFIG_DIR="$TMPDIR/.cache/wandb"
# TRITON_CACHE_DIR="$TMPDIR/.cache/triton"

# uncomment depending on your cluster configuration
# NCCL
# NCCL_SOCKET_NTHREADS=8
# NCCL_NSOCKS_PERTHREAD=8
# NCCL_CROSS_NIC=0
# NCCL_MIN_NCHANNELS=8
# NCCL_CHECKS_DISABLE=1
# NCCL_NTHREADS=512
# NCCL_IGNORE_CPU_AFFINITY=1
# NCCL_COLLNET_ENABLE=1
# NCCL_WORK_FIFO_DEPTH=4194304
# NCCL_VERSION=2.21.5
# NCCL_NVLS_ENABLE=0
# OMP_NUM_THREADS=16
# TORCH_NCCL_AVOID_RECORD_STREAMS=1
# TORCH_NCCL_ASYNC_ERROR_HANDLING=1
# TORCH_EXTENSIONS_DIR="$TMPDIR/torch_extensions"
